out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

update_interval 1.0
total_run_times 0
short_units yes
if_up_strictness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 2

# SAMPLE (JSON for i3bar)
# [{ "full_text" : "Home ${fs_free /home} Free" , "color" : "\#ffffff" },
#   { "full_text" : "RAM ${memperc}%" , "color" :
#     ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} }],

lua_load ~/.i3/scripts/conky.lua

TEXT
 [{ "full_text" : "${time %m/%d/%y}" , "color" : "${lua_parse jsdark}", "separator": false, "separator_block_width": 1 }
 ,{ "full_text" : "${time %H:%M}" , "color" : "${lua_parse jslight}", "separator": false, "separator_block_width": 0 }
 ,{ "full_text" : "${time :%S}" , "color" : "${lua_parse jsdark}", "separator": false, "separator_block_width": 3 }
 ,{ "full_text" : "bat:" , "color" : "${lua_parse jslight}", "separator": false, "separator_block_width": 1 }
 ,{ "full_text" : "${lua_parse getbat}" , "color" : "${lua_parse jsdark}", "separator": false, "separator_block_width": 1 }
 ,{ "full_text" : "${exec acpi -a | awk -F" " '{print $3}' | sed s/on-line/+/g | sed s/off-line/x/g}" , "color" : "${lua_parse jsdark}", "separator": false, "separator_block_width": 3 }
 ,{ "full_text" : "cpu:" , "color" : "${lua_parse jslight}", "separator": false, "separator_block_width": 1 }
 ,{ "full_text" : "${cpu cpu1}", "min_width": "100", "color" : "${lua_parse jsdark}", "separator": false, "separator_block_width": 3 }
 ,{ "full_text" : "tmp:" , "color" : "${lua_parse jslight}", "separator": false, "separator_block_width": 1 }
 ,{ "full_text" : "${lua_parse gettemp}", "color" : "${lua_parse jsdark}", "separator": false, "separator_block_width": 3 }
 ,{ "full_text" : "mem:" , "color" : "${lua_parse jslight}", "separator": false, "separator_block_width": 1 }
 ,{ "full_text" : "${memperc}", "min_width": "100", "color" : "${lua_parse jsdark}", "separator": false, "separator_block_width": 3 }
 ,{ "full_text" : "hdd:" , "color" : "${lua_parse jslight}", "separator": false, "separator_block_width": 1 }
 ,{ "full_text" : "${fs_used_perc /}" , "min_width": "100", "color" : "${lua_parse jsdark}", "separator": false, "separator_block_width": 3 }
 ,{ "full_text" : "io:" , "color" : "${lua_parse jslight}", "separator": false, "separator_block_width": 1 }
 ,{ "full_text" : "${diskio}" , "min_width": "1024M", "color" : "${lua_parse jsdark}", "separator": false, "separator_block_width": 3 }
 ,{ "full_text" : "eth:" , "color" : "${lua_parse jslight}", "separator": false, "separator_block_width": 1 }
 ,{ "full_text" : "${if_existing /proc/net/route eth0}${addr eth0}${else}${if_existing /proc/net/route enp9s0}${addr enp9s0}${else}down${endif}${endif}", "color" : "${lua_parse jsdark}", "separator": false, "separator_block_width": 3 }
 ,{ "full_text" : "wlan:" , "color" : "${lua_parse jslight}", "separator": false, "separator_block_width": 1 }
 ,{ "full_text" : "${if_existing /proc/net/route wlan0}${addr wlan0}${else}${if_existing /proc/net/route wlp8s0}${addr wlp8s0}${else}down${endif}${endif}" , "color" : "${lua_parse jsdark}", "separator": false, "separator_block_width": 3 }
 ,{ "full_text" : "ppp:" , "color" : "${lua_parse jslight}", "separator": false, "separator_block_width": 1 }
 ,{ "full_text" : "${if_existing /proc/net/route ppp0}${addr ppp0}${else}down${endif}" , "color" : "${lua_parse jsdark}", "separator": false, "separator_block_width": 3 }
 ,{ "full_text" : "tun:" , "color" : "${lua_parse jslight}", "separator": false, "separator_block_width": 1 }
 ,{ "full_text" : "${if_existing /proc/net/route tun0}${addr tun0}${else}down${endif}" , "color" : "${lua_parse jsdark}", "separator": false, "separator_block_width": 3 }
 ,{ "full_text" : "wifi:" , "color" : "${lua_parse jslight}", "separator": false, "separator_block_width": 1 }
 ,{ "full_text" : "${if_existing /proc/net/route wlan0}${downspeed wlan0} ${upspeed wlan0}${else}${if_existing /proc/net/route wlp8s0}${downspeed wlp8s0}} ${upspeed wlp8s0}${else}X${endif}${endif}", "min_width": "1024M 1024M", "color" : "${lua_parse jsdark}", "separator": false, "separator_block_width": 3 }
 ,{ "full_text" : "link:" , "color" : "${lua_parse jslight}", "separator": false, "separator_block_width": 1 }
 ,{ "full_text" : "${if_existing /proc/net/route eth0}${downspeed eth0}} ${upspeed eth0}${else}${if_existing /proc/net/route enp9s0}${downspeed enp9s0} ${upspeed enp9s0}${else}X${endif}${endif}", "min_width": "1024M 1024M", "color" : "${lua_parse jsdark}", "separator": false, "separator_block_width": 3 }
 ],
