# MANPAGE: https://i3wm.org/i3status/manpage.html

general {
  output_format = "i3bar"
  colors = true
  interval = 1
  color_good = "#F9F9F9"
  color_bad = "#afafaf"
  color_separator = "#0099e6"
  color_degraded = "#FF0000"
}



order += "battery 0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "run_watch DHCP"
order += "path_exists VPN"
order += "wireless wlp8s0"
order += "ethernet enp9s0"
order += "ethernet tun0"

order += "time"

wireless wlp8s0 {
  format_up = "wlan: %ip (%essid)"
  format_down = "wlan: down"
}

ethernet enp9s0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "eth: %ip (%speed)"
  format_down = "eth: down"
}

ethernet tun0 {
  format_up = "tun: %ip"
  format_down = "tun: down"
}

battery 0 {
  format = "%status %percentage"
  format_down = "No battery"
  status_chr = "bat: ⚇"
  status_bat = "bat: ⚡"
  status_full = "bat: ☻"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

path_exists VPN {
  # path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
}

time {
  format = "%Y/%m/%d %H:%M:%S"
}

cpu_usage {
  format = "cpu: %usage"
}

load {
 format = "Load: %5min"
}


cpu_temperature 0 {
  format = "tmp: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

disk "/" {
  format = "hdd: %free"
}

