# MANPAGE: https://i3wm.org/i3status/manpage.html

general {
  output_format = "i3bar"
  colors = true
  interval = 1
  color_good = "#FFA000"
  color_bad = "#F57F17"
  color_separator = "#afafaf"
  color_degraded = "#e53935"
}


order += "battery 99"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 99"
order += "disk /"
order += "run_watch DHCP"
order += "path_exists VPN"
order += "ethernet eth0"
order += "wireless wlan0"
order += "ethernet tun0"

order += "time"

wireless wlan0 {
  format_up = "wlan: %ip (%essid)"
  format_down = "wlan: down"
}

ethernet eth0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "eth: %ip (%speed)"
  format_down = "eth: down"
}

ethernet tun0 {
  format_up = "tun: %ip"
  format_down = "tun: down"
}

battery 99{
  # format = "%status %percentage"
  format = "%status %%percentage (%remaining)"
  format_down = "No battery"
  status_chr = "bat: +"
  status_bat = "bat: x"
  status_full = "bat: !"
  # path = "/sys/class/power_supply/BAT0/uevent"
  path = "/sys/class/power_supply/BAT1/uevent"
  low_threshold = 10
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

path_exists VPN {
  # path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
}

time {
  format = "%Y/%m/%d %H:%M:%S"
}

cpu_usage {
  format = "cpu: %usage"
}

load {
 format = "Load: %5min"
}


cpu_temperature 99 {
  format = "tmp: %degrees °C"
  # path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
  format = "hdd: %free"
}
